<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h8u-GZ-hBU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4kF-zY-dxH">
            <objects>
                <tableViewController id="h8u-GZ-hBU" customClass="ViewController" customModule="corri108Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="CWH-LU-yoe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="WiC-eD-UwQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="gIE-SL-TRb">
                                    <barButtonItem key="rightBarButtonItem" width="25" style="plain" systemItem="fastForward" id="LCy-v9-gvR">
                                        <inset key="imageInsets" minX="0.0" minY="7" maxX="8" maxY="0.0"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.870132032" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSettingsClicked:" destination="h8u-GZ-hBU" id="mOS-rP-6E3"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JOt-la-s4I">
                            <rect key="frame" x="0.0" y="112" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="Send Summary" backgroundImage="redBG.png">
                                <color key="titleColor" red="0.0" green="1" blue="0.87013203202969258" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onSummaryClicked:" destination="h8u-GZ-hBU" eventType="touchUpInside" id="owe-Zc-tXK"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="edG-r4-xjg">
                                <rect key="frame" x="0.0" y="72" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="edG-r4-xjg" id="Zn7-QF-ghA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8u-GZ-hBU" id="Eyl-NU-ZgW"/>
                            <outlet property="delegate" destination="h8u-GZ-hBU" id="RSG-Fc-uUW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleBar" destination="gIE-SL-TRb" id="p2o-hf-WbC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpJ-Hn-13R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lti-K2-eU9">
                    <rect key="frame" x="0.0" y="0.0" width="592" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Settings" backgroundImage="redBG.png">
                        <color key="titleColor" red="0.0" green="1" blue="0.870132032" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="688" y="517"/>
        </scene>
        <!--Shape Detail View Controller-->
        <scene sceneID="Tkh-mn-hic">
            <objects>
                <viewController id="wKq-8g-C8K" customClass="ShapeDetailViewController" customModule="corri108Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5B-f6-PJT"/>
                        <viewControllerLayoutGuide type="bottom" id="cgK-Jn-bT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2t-9m-CiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-ul-Hgh">
                                <rect key="frame" x="257" y="139" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-go-2oc">
                                <rect key="frame" x="180" y="437" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K3r-1Q-NBu"/>
                                    <constraint firstAttribute="height" constant="128" id="OOh-WQ-kZo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="805-ul-Hgh" firstAttribute="top" secondItem="F5B-f6-PJT" secondAttribute="bottom" constant="75" id="Hh8-x5-Qpi"/>
                            <constraint firstItem="805-ul-Hgh" firstAttribute="centerX" secondItem="p2t-9m-CiO" secondAttribute="centerX" id="Y0q-MC-BKO"/>
                            <constraint firstAttribute="bottom" secondItem="OK7-go-2oc" secondAttribute="bottom" constant="35" id="eRs-fw-iw1"/>
                            <constraint firstItem="OK7-go-2oc" firstAttribute="centerX" secondItem="805-ul-Hgh" secondAttribute="centerX" id="rhH-7m-zDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAy-50-AjW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FUr-bY-wLR">
                            <connections>
                                <action selector="backPressed:" destination="wKq-8g-C8K" id="j0q-z9-f0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="805-ul-Hgh" id="F7q-Do-NOU"/>
                        <outlet property="textDetails" destination="OK7-go-2oc" id="adA-9Q-Dvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRF-Al-pLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="490"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cF0-g9-0wB">
            <objects>
                <viewController id="6d2-c0-bgg" customClass="SettingsViewController" customModule="corri108Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1g-3c-VhT"/>
                        <viewControllerLayoutGuide type="bottom" id="sel-ib-m2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOT-jO-TOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send emails to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c24-dH-iAC">
                                <rect key="frame" x="229" y="119" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-BU-RUZ">
                                <rect key="frame" x="190" y="200" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="ew6-PI-6SN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdo-BU-RUZ" firstAttribute="top" secondItem="c24-dH-iAC" secondAttribute="bottom" constant="60" id="2Hd-ic-P1J"/>
                            <constraint firstItem="sel-ib-m2D" firstAttribute="top" secondItem="tdo-BU-RUZ" secondAttribute="bottom" constant="370" id="44q-8x-vpm"/>
                            <constraint firstItem="tdo-BU-RUZ" firstAttribute="centerX" secondItem="dOT-jO-TOr" secondAttribute="centerX" id="8FR-fB-mu1"/>
                            <constraint firstItem="tdo-BU-RUZ" firstAttribute="centerX" secondItem="c24-dH-iAC" secondAttribute="centerX" id="nd5-Fh-yV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Q1-DJ-YUX">
                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="dKx-MC-nqJ">
                            <connections>
                                <action selector="onBackClicked:" destination="6d2-c0-bgg" id="P5a-Vv-KCV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailString" destination="tdo-BU-RUZ" id="z8Q-mY-VJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-IQ-F9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBj-p9-a2u">
            <objects>
                <navigationController storyboardIdentifier="setting_view" id="EHb-5V-iSP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2xS-83-PyA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6d2-c0-bgg" kind="relationship" relationship="rootViewController" id="X3J-nH-Nep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYD-kR-3La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAt-KL-9Ur">
            <objects>
                <navigationController storyboardIdentifier="detail_view" automaticallyAdjustsScrollViewInsets="NO" id="JH3-hn-FB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6W-AG-kWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKq-8g-C8K" kind="relationship" relationship="rootViewController" id="Llp-bI-ZWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My1-Ia-LXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="redBG.png" width="1003" height="901"/>
    </resources>
</document>
